(include "variables.yuck")

(include "windows/control_center.yuck")

(include "widgets/indicator.yuck")
(include "widgets/volume.yuck")
(include "widgets/quick_settings.yuck")
(include "widgets/control_center.yuck")


(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
           :exclusive "true"

           (box :class "bar"
                :orientation "horizontal"
                :halign "fill"
                
                (left_box)
                (center_box)
                (right_box)
           ))

(defwidget left_box []
    (box :orientation "horizontal" :halign "start" :spacing 5 :space-evenly false
        (menu)
        (window)
    )
)

(defwidget center_box []
    (box :orientation "horizontal" :halign "center" :spacing 5
        (workspaces)
    )
)

(defwidget right_box []
    (box :orientation "horizontal" :halign "end" :spacing 5
        (indicator)
        (clock)
    )
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "horizontal"
       :space-evenly false
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(defwidget menu []
    (button :class "menu" :onclick "notify-send 'Menu button clicked'" "󰘳")
)
        
(defwidget window []    
    (label :class "window" :text " ${window_name}")
)

(defwidget clock []
    (box :class "clock"
        :orientation "horizontal"
        :halign "end"
        :spacing 5
        :space-evenly false

        (label :class "date" :text "${date}")
        (label :text "${time}")
        )
)