
(defpoll time :interval "1s" `date "+%H:%M"`)
(defpoll date :interval "1s" `date "+%a, %d %b"`)

(defvar open_control_center false)
(defvar open_osd false)
(defvar window_name "Window")

(defvar ANIM_DURATION "500ms")

(deflisten volume :initial "0" "scripts/volume.sh")
(deflisten current_workspace :initial "1" "scripts/get_active_workspace.sh")
(deflisten network :initial '{"essid": "lo", "signal": ""}' "scripts/network.sh")
(deflisten bluetooth :initial '{"device": "Unknown"}' "scripts/bluetooth.sh")
