# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=IBM Plex Sans 11
format=<b>%s \n</b>%b
sort=-time
output=DP-1
layer=overlay
anchor=top-center
background-color=#191919
width=400
height=90
margin=5
padding=15
border-size=2
border-color=#191919
border-radius=15
icons=0
max-icon-size=64
default-timeout=3000
ignore-timeout=1

[urgency=normal]
border-color=#191919

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
